%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB8.X.production.o
cinit CODE 0 13 13 1F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 24D 24D 4B 2 1
text2 CODE 0 32 32 F7 2 1
text3 CODE 0 1F4 1F4 59 2 1
text4 CODE 0 129 129 67 2 1
maintext CODE 0 190 190 64 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
inittext CODE 0 2AD 2AD 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 53 53 8 1 1
idataBANK0 CODE 0 298 298 15 2 1
dataBANK0 BANK0 1 3E 3E 15 1 1
bssCOMMON COMMON 1 79 79 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C0-1FFF 2
ENTRY 3-3 2
ENTRY 2C0-1FFF 2
CODE 3-3 2
CODE 2C0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C0-1FFF 2
STRING 3-3 2
STRING 2C0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB8.X.production.o
13 cinit CODE >682:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
13 cinit CODE >685:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
13 cinit CODE >777:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
14 cinit CODE >778:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
15 cinit CODE >779:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
16 cinit CODE >780:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
17 cinit CODE >781:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
18 cinit CODE >782:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
19 cinit CODE >783:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
1A cinit CODE >784:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
1B cinit CODE >785:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
1C cinit CODE >786:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
21 cinit CODE >790:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
22 cinit CODE >791:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
23 cinit CODE >792:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
24 cinit CODE >793:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
25 cinit CODE >794:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
26 cinit CODE >795:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
27 cinit CODE >796:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
28 cinit CODE >797:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
29 cinit CODE >800:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2A cinit CODE >801:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2B cinit CODE >802:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2C cinit CODE >803:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2D cinit CODE >804:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2E cinit CODE >810:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2E cinit CODE >812:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2F cinit CODE >813:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
4 intentry CODE >49:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
129 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
129 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
131 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
133 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
135 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
139 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
142 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
144 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14C text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
152 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
154 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
158 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
161 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
163 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
165 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
169 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
16D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
170 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
173 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
174 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
175 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
179 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
17B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
181 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
186 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
189 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
18B text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
18F text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1F4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1F4 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1F5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1F9 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1FC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1FE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
200 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
204 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
207 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
209 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
20F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
211 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
212 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
213 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
217 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
219 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
21D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
221 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
223 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
227 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
22B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
22E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
231 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
232 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
236 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
238 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
23E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
243 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
246 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
248 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
24C text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
32 text2 CODE >49:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
32 text2 CODE >50:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
36 text2 CODE >51:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
3B text2 CODE >51:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
3F text2 CODE >52:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
41 text2 CODE >53:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
42 text2 CODE >54:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
47 text2 CODE >54:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
4B text2 CODE >55:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
4F text2 CODE >56:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
65 text2 CODE >57:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
7B text2 CODE >58:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
8F text2 CODE >59:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
A3 text2 CODE >60:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
A4 text2 CODE >61:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
A5 text2 CODE >62:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
AB text2 CODE >63:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
AE text2 CODE >63:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
B2 text2 CODE >64:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
B7 text2 CODE >65:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
B9 text2 CODE >66:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
B9 text2 CODE >67:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
BF text2 CODE >68:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
C4 text2 CODE >69:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
C7 text2 CODE >69:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
CB text2 CODE >70:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
D0 text2 CODE >71:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
D2 text2 CODE >72:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
D2 text2 CODE >73:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
D8 text2 CODE >74:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
DD text2 CODE >75:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
DF text2 CODE >75:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
E3 text2 CODE >76:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
E4 text2 CODE >77:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
E5 text2 CODE >78:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
E9 text2 CODE >81:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
EA text2 CODE >83:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
EF text2 CODE >87:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
F1 text2 CODE >88:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
F3 text2 CODE >89:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
F7 text2 CODE >90:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
F8 text2 CODE >92:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
FA text2 CODE >93:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
FC text2 CODE >94:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
100 text2 CODE >95:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
101 text2 CODE >97:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
103 text2 CODE >98:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
105 text2 CODE >99:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
107 text2 CODE >100:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
108 text2 CODE >101:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
10F text2 CODE >101:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
114 text2 CODE >101:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
117 text2 CODE >101:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
11A text2 CODE >101:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
11D text2 CODE >102:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
11E text2 CODE >103:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
120 text2 CODE >106:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
24D text1 CODE >4:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
24D text1 CODE >5:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
251 text1 CODE >6:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
252 text1 CODE >8:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
256 text1 CODE >9:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
259 text1 CODE >11:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
25C text1 CODE >12:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
25F text1 CODE >13:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
262 text1 CODE >14:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
265 text1 CODE >15:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
268 text1 CODE >16:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
26B text1 CODE >19:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
271 text1 CODE >20:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
272 text1 CODE >23:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
278 text1 CODE >24:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
27B text1 CODE >25:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
27C text1 CODE >26:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
280 text1 CODE >27:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
283 text1 CODE >28:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
286 text1 CODE >31:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
287 text1 CODE >32:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
28A text1 CODE >33:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
28B text1 CODE >34:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
28C text1 CODE >36:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
28D text1 CODE >37:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
28E text1 CODE >38:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
28F text1 CODE >39:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
290 text1 CODE >40:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
291 text1 CODE >41:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
292 text1 CODE >42:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
296 text1 CODE >43:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
297 text1 CODE >45:C:\Users\CATU\MPLABXProjects\LAB8.X\setup.c
190 maintext CODE >108:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
190 maintext CODE >109:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
195 maintext CODE >110:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1AC maintext CODE >112:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1AD maintext CODE >113:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1B1 maintext CODE >115:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1B6 maintext CODE >115:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1BA maintext CODE >116:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1BF maintext CODE >117:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1C4 maintext CODE >117:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1C8 maintext CODE >118:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1CA maintext CODE >119:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1D1 maintext CODE >120:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1D4 maintext CODE >123:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1DE maintext CODE >124:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
1E7 maintext CODE >125:C:\Users\CATU\MPLABXProjects\LAB8.X\main.c
2AD inittext CODE >751:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2AD inittext CODE >752:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2AE inittext CODE >753:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2AF inittext CODE >754:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2B0 inittext CODE >755:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2B1 inittext CODE >762:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2B1 inittext CODE >763:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2B6 inittext CODE >764:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2B7 inittext CODE >765:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2B8 inittext CODE >766:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2B9 inittext CODE >767:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2BA inittext CODE >768:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2BB inittext CODE >769:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2BC inittext CODE >770:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2BD inittext CODE >771:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2BE inittext CODE >772:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
2BF inittext CODE >773:C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 52 0 BANK0 1 dataBANK0 dist/default/production\LAB8.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB8.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2C0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
_main 320 0 CODE 0 maintext dist/default/production\LAB8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB8.X.production.o
start 20 0 CODE 0 init C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
_centenas2 58 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
_centenas3 56 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
_display_centenas 53 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 7C 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB8.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
_unidades 7D 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__end_of___awdiv 320 0 CODE 0 text4 dist/default/production\LAB8.X.production.o
__end_of___awmod 49A 0 CODE 0 text3 dist/default/production\LAB8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
___stacklo 0 0 ABS 0 - C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
start_initialization 26 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
_display_unidades 55 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_remainder 79 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
__S0 2C0 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 64 0 CODE 0 text2 dist/default/production\LAB8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB8.X.production.o
__end_of_isr 252 0 CODE 0 text2 dist/default/production\LAB8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CATU\AppData\Local\Temp\xcAsajs.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\LAB8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB8.X.production.o
___awdiv 252 0 CODE 0 text4 dist/default/production\LAB8.X.production.o
___awmod 3E8 0 CODE 0 text3 dist/default/production\LAB8.X.production.o
__pmaintext 320 0 CODE 0 maintext dist/default/production\LAB8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1309 3E 0 BANK0 1 dataBANK0 dist/default/production\LAB8.X.production.o
main@tabla 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
init_fetch0 55A 0 CODE 0 inittext dist/default/production\LAB8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB8.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_decenas2 59 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
_decenas3 57 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__ptext1 49A 0 CODE 0 text1 dist/default/production\LAB8.X.production.o
__ptext2 64 0 CODE 0 text2 dist/default/production\LAB8.X.production.o
__ptext3 3E8 0 CODE 0 text3 dist/default/production\LAB8.X.production.o
__ptext4 252 0 CODE 0 text4 dist/default/production\LAB8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 530 0 CODE 0 idataBANK0 dist/default/production\LAB8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB8.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 562 0 CODE 0 inittext dist/default/production\LAB8.X.production.o
__end_of_main 3E8 0 CODE 0 maintext dist/default/production\LAB8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB8.X.production.o
__end_of_setup 530 0 CODE 0 text1 dist/default/production\LAB8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB8.X.production.o
_setup 49A 0 CODE 0 text1 dist/default/production\LAB8.X.production.o
_valor 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB8.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\LAB8.X.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
_display_decenas 54 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
_unidades2 5A 0 BANK0 1 bssBANK0 dist/default/production\LAB8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 2BC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
