___awdiv@counter 75 0 COMMON 1
_i 52 0 BANK0 1
__S0 2C0 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 190 0 CODE 0
_isr 32 0 CODE 0
_TMR0 1 0 ABS 0
_main 190 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 7A 0 COMMON 1
_setup 24D 0 CODE 0
main@tabla 2A 0 BANK0 1
_unidades 7D 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 7B 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
main@F1309 3E 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 24D 0 CODE 0
init_fetch0 2AD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 2E 0 CODE 0
_remainder 79 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_display_unidades 55 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 24D 0 CODE 0
__ptext2 32 0 CODE 0
__ptext3 1F4 0 CODE 0
__ptext4 129 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2E 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1F4 0 CODE 0
__Hspace_0 2C0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 129 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 7C 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 129 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 298 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
_unidades2 5A 0 BANK0 1
_centenas2 58 0 BANK0 1
_display_decenas 54 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_centenas3 56 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 298 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2B1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_decenas2 59 0 BANK0 1
intlevel3 0 0 ENTRY 0
_decenas3 57 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 190 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
_display_centenas 53 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 57F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
%locals
dist/default/production\LAB8.X.production.o
C:\Users\CATU\AppData\Local\Temp\xcAsajs.s
682 13 0 CODE 0
685 13 0 CODE 0
777 13 0 CODE 0
778 14 0 CODE 0
779 15 0 CODE 0
780 16 0 CODE 0
781 17 0 CODE 0
782 18 0 CODE 0
783 19 0 CODE 0
784 1A 0 CODE 0
785 1B 0 CODE 0
786 1C 0 CODE 0
790 21 0 CODE 0
791 22 0 CODE 0
792 23 0 CODE 0
793 24 0 CODE 0
794 25 0 CODE 0
795 26 0 CODE 0
796 27 0 CODE 0
797 28 0 CODE 0
800 29 0 CODE 0
801 2A 0 CODE 0
802 2B 0 CODE 0
803 2C 0 CODE 0
804 2D 0 CODE 0
810 2E 0 CODE 0
812 2E 0 CODE 0
813 2F 0 CODE 0
751 2AD 0 CODE 0
752 2AD 0 CODE 0
753 2AE 0 CODE 0
754 2AF 0 CODE 0
755 2B0 0 CODE 0
762 2B1 0 CODE 0
763 2B1 0 CODE 0
764 2B6 0 CODE 0
765 2B7 0 CODE 0
766 2B8 0 CODE 0
767 2B9 0 CODE 0
768 2BA 0 CODE 0
769 2BB 0 CODE 0
770 2BC 0 CODE 0
771 2BD 0 CODE 0
772 2BE 0 CODE 0
773 2BF 0 CODE 0
main.c
108 190 0 CODE 0
109 190 0 CODE 0
110 195 0 CODE 0
112 1AC 0 CODE 0
113 1AD 0 CODE 0
115 1B1 0 CODE 0
115 1B6 0 CODE 0
116 1BA 0 CODE 0
117 1BF 0 CODE 0
117 1C4 0 CODE 0
118 1C8 0 CODE 0
119 1CA 0 CODE 0
120 1D1 0 CODE 0
123 1D4 0 CODE 0
124 1DE 0 CODE 0
125 1E7 0 CODE 0
setup.c
4 24D 0 CODE 0
5 24D 0 CODE 0
6 251 0 CODE 0
8 252 0 CODE 0
9 256 0 CODE 0
11 259 0 CODE 0
12 25C 0 CODE 0
13 25F 0 CODE 0
14 262 0 CODE 0
15 265 0 CODE 0
16 268 0 CODE 0
19 26B 0 CODE 0
20 271 0 CODE 0
23 272 0 CODE 0
24 278 0 CODE 0
25 27B 0 CODE 0
26 27C 0 CODE 0
27 280 0 CODE 0
28 283 0 CODE 0
31 286 0 CODE 0
32 287 0 CODE 0
33 28A 0 CODE 0
34 28B 0 CODE 0
36 28C 0 CODE 0
37 28D 0 CODE 0
38 28E 0 CODE 0
39 28F 0 CODE 0
40 290 0 CODE 0
41 291 0 CODE 0
42 292 0 CODE 0
43 296 0 CODE 0
45 297 0 CODE 0
main.c
49 32 0 CODE 0
50 32 0 CODE 0
51 36 0 CODE 0
51 3B 0 CODE 0
52 3F 0 CODE 0
53 41 0 CODE 0
54 42 0 CODE 0
54 47 0 CODE 0
55 4B 0 CODE 0
56 4F 0 CODE 0
57 65 0 CODE 0
58 7B 0 CODE 0
59 8F 0 CODE 0
60 A3 0 CODE 0
61 A4 0 CODE 0
62 A5 0 CODE 0
63 AB 0 CODE 0
63 AE 0 CODE 0
64 B2 0 CODE 0
65 B7 0 CODE 0
66 B9 0 CODE 0
67 B9 0 CODE 0
68 BF 0 CODE 0
69 C4 0 CODE 0
69 C7 0 CODE 0
70 CB 0 CODE 0
71 D0 0 CODE 0
72 D2 0 CODE 0
73 D2 0 CODE 0
74 D8 0 CODE 0
75 DD 0 CODE 0
75 DF 0 CODE 0
76 E3 0 CODE 0
77 E4 0 CODE 0
78 E5 0 CODE 0
81 E9 0 CODE 0
83 EA 0 CODE 0
87 EF 0 CODE 0
88 F1 0 CODE 0
89 F3 0 CODE 0
90 F7 0 CODE 0
92 F8 0 CODE 0
93 FA 0 CODE 0
94 FC 0 CODE 0
95 100 0 CODE 0
97 101 0 CODE 0
98 103 0 CODE 0
99 105 0 CODE 0
100 107 0 CODE 0
101 108 0 CODE 0
101 10F 0 CODE 0
101 114 0 CODE 0
101 117 0 CODE 0
101 11A 0 CODE 0
102 11D 0 CODE 0
103 11E 0 CODE 0
106 120 0 CODE 0
49 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 1F4 0 CODE 0
12 1F4 0 CODE 0
13 1F5 0 CODE 0
14 1F9 0 CODE 0
14 1FC 0 CODE 0
15 1FE 0 CODE 0
17 200 0 CODE 0
18 204 0 CODE 0
18 207 0 CODE 0
19 209 0 CODE 0
20 20F 0 CODE 0
21 211 0 CODE 0
22 212 0 CODE 0
22 213 0 CODE 0
22 217 0 CODE 0
23 219 0 CODE 0
21 21D 0 CODE 0
26 221 0 CODE 0
26 223 0 CODE 0
26 227 0 CODE 0
27 22B 0 CODE 0
27 22E 0 CODE 0
28 231 0 CODE 0
28 232 0 CODE 0
28 236 0 CODE 0
29 238 0 CODE 0
31 23E 0 CODE 0
32 243 0 CODE 0
32 246 0 CODE 0
33 248 0 CODE 0
34 24C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 129 0 CODE 0
13 129 0 CODE 0
14 12A 0 CODE 0
15 12E 0 CODE 0
15 131 0 CODE 0
16 133 0 CODE 0
18 135 0 CODE 0
19 139 0 CODE 0
19 13C 0 CODE 0
20 13E 0 CODE 0
22 142 0 CODE 0
23 144 0 CODE 0
24 14A 0 CODE 0
25 14C 0 CODE 0
26 14D 0 CODE 0
26 14E 0 CODE 0
26 152 0 CODE 0
27 154 0 CODE 0
25 158 0 CODE 0
30 15C 0 CODE 0
30 15D 0 CODE 0
30 161 0 CODE 0
31 163 0 CODE 0
31 165 0 CODE 0
31 169 0 CODE 0
32 16D 0 CODE 0
32 170 0 CODE 0
33 173 0 CODE 0
35 174 0 CODE 0
35 175 0 CODE 0
35 179 0 CODE 0
36 17B 0 CODE 0
38 181 0 CODE 0
39 186 0 CODE 0
39 189 0 CODE 0
40 18B 0 CODE 0
41 18F 0 CODE 0
